# pumpdutyminimalSOL

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  pumpdutyminimalSOL.sln
pumpdutyminimal/: Dockerfile  Program.cs  _Imports.razor  pumpdutyminimal.csproj  pumpdutyminimal.sln
pumpdutyminimal/Data/: BosterPumps.xml
pumpdutyminimal/Pages/: Index.razor  PumpCalculater.razor  PumpCalculater.razor.css  _Host.cshtml
pumpdutyminimal/Properties/: launchSettings.json
pumpdutyminimal/wwwroot/: BosterPumps.xml
